# ecommerce-microservice-demo

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrderService.cs  ISearchService.cs
ECommerce.Api.Search/Models/: Customer.cs  OrderItem.cs  Orders.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersSerivce.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
